MONGO = mongodb+srv://olamibells:olamibells@cluster0.juvahaf.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=21268375186-50d0ge3ai334ao7m434pneusrvvpqh81.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXAUTH_SECRET="yoursecretissafewithme"

NEXAUTH_URL="http://localhost:3000"